* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    background-color: var(--Dark-Blue);
}

.card {
    background: var(--Dark-Grayish-Blue);
    border-radius: .5rem;
    padding: 3rem;
    width: 90%;
    max-width: 350px;
    min-width: 350px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card__advice-number {
    color: var(--Neon-Green)
}

.card__advice-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Light-Cyan);
    margin-top: 30px;
    text-align: center;
    font-size: 1.5rem;
}

.card__text-divider-mobile {
    margin-top: 30px;
    width: 100%;
}

.card__text-divider-desktop {
    display: none;
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: var(--Neon-Green);
    position: absolute;
    bottom: -75px;
    transform: scale(1);
    transition: 200ms
}

.card__btn:hover {
    box-shadow: 0 0 2rem var(--Neon-Green);
    transform: scale(1.20);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    font-family: sans-serif;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
    .card{
        min-width: 550px;
    }

    .card__advice-text{
        font-size: 1.2rem;
    }
    
    .card__text-divider-mobile {
        display: none;
    }
    
    .card__text-divider-desktop {
        display: block;
        margin-top: 30px
    }
}
